{
  "name": "bichard7-next-tests",
  "version": "1.0.0",
  "description": "Tests for Bichard",
  "main": "index.js",
  "scripts": {
    "lint": "npm run lint:js && npm run lint:features",
    "lint:js": "eslint --fix .",
    "lint:features": "gherkin-lint features",
    "test": "./scripts/prepare-environment.sh && ./node_modules/.bin/cucumber-js --require steps --retry 5 --no-strict --exit --publish-quiet --format @cucumber/pretty-formatter --fail-fast --tags 'not @Excluded and not @ExcludedOnMaster and not @OnlyRunsOnPNC and not @AuditLog' features",
    "test:auditlogs": "./scripts/prepare-environment.sh && echo $PNC_HOST && ./node_modules/.bin/cucumber-js --require steps --retry 5 --no-strict --exit --publish-quiet --format @cucumber/pretty-formatter --fail-fast --tags '@AuditLog and not @OnlyRunsOnPNC and not @Excluded' features",
    "test:preprodauditlogs": "./scripts/prepare-environment.sh && ./node_modules/.bin/cucumber-js --require steps --retry 5 --no-strict --exit --publish-quiet --format @cucumber/pretty-formatter --fail-fast --tags '@PreProdTest and @AuditLog and not @Excluded' features",
    "test:preprod": "./scripts/prepare-environment.sh && SKIP_PNC_VALIDATION=true ./node_modules/.bin/cucumber-js --require steps --retry 5 --no-strict --exit --publish-quiet --format @cucumber/pretty-formatter --fail-fast --tags '@PreProdTest and not @AuditLog and not @Excluded and not @OnlyRunsOnPNC' features",
    "test:loadtest-ui": "./scripts/prepare-environment.sh && PRINT_ENV=true RUN_PARALLEL=true ./node_modules/.bin/cucumber-js --require steps --no-strict --exit --publish-quiet --format @cucumber/pretty-formatter --tags '@LoadTestUI' features",
    "test:loadtest-noui": "./scripts/prepare-environment.sh && PRINT_ENV=true RUN_PARALLEL=true NO_UI=true ./node_modules/.bin/cucumber-js --require steps --no-strict --exit --publish-quiet --format @cucumber/pretty-formatter --tags '@LoadTestNoUI' features",
    "test:chunk": "./scripts/prepare-environment.sh && bash ./scripts/run_test_chunk.sh",
    "test:file": "./scripts/prepare-environment.sh && node --tls-min-v1.0 ./node_modules/.bin/cucumber-js --require steps --no-strict --exit --publish-quiet  --tags 'not @Excluded and not @ExcludedOnMaster and not @OnlyRunsOnPNC'",
    "test:file-parallel": "./scripts/prepare-environment.sh && ./node_modules/.bin/cucumber-js --format @cucumber/pretty-formatter --require steps --no-strict --exit --publish-quiet --parallel",
    "test:local-next": "AWS_URL=\"http://localhost:4566\" WORKSPACE=local-next npm run test",
    "test:must": "./scripts/prepare-environment.sh && ./node_modules/.bin/cucumber-js --require steps --retry 5 --no-strict --exit --publish-quiet --format @cucumber/pretty-formatter --fail-fast --tags '@Must and not @AuditLog' features",
    "test:must:auditlogs": "./scripts/prepare-environment.sh && ./node_modules/.bin/cucumber-js --require steps --retry 5 --no-strict --exit --publish-quiet --format @cucumber/pretty-formatter --fail-fast --tags '@Must and @AuditLog' features",
    "test:browser": "HEADLESS=false npm run test",
    "test:browser-noteardown": "NO_TEARDOWN=true npm run test:browser",
    "test:characterisation": "cd characterisation && jest",
    "test:characterisation:bichard": "cd characterisation && USE_BICHARD=true  jest --runInBand",
    "test:nextUI": "nextUI=true npm run test",
    "test:nextUI:file": "nextUI=true npm run test:file",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ministryofjustice/bichard7-next-tests.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ministryofjustice/bichard7-next-tests/issues"
  },
  "homepage": "https://github.com/ministryofjustice/bichard7-next-tests#readme",
  "dependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@cucumber/cucumber": "^7.3.2",
    "@cucumber/pretty-formatter": "^1.0.0-alpha.1",
    "@moj-bichard7-developers/bichard7-next-data": "^2.0.10",
    "@types/jest": "^27.5.1",
    "aws-sdk": "^2.1053.0",
    "csv-parse": "^5.0.4",
    "date-fns": "^2.28.0",
    "expect": "^27.4.6",
    "fast-xml-parser": "^4.0.1",
    "jest": "^28.1.0",
    "jsonwebtoken": "^8.5.1",
    "nunjucks": "^3.2.3",
    "pg-promise": "^10.11.1",
    "promise-poller": "^1.9.1",
    "puppeteer": "^13.0.1",
    "puppeteer-mass-screenshots": "^1.0.15",
    "stompit": "^1.0.0",
    "ts-jest": "^28.0.3",
    "typescript": "^4.7.2",
    "uuid": "^8.3.2",
    "zod": "^3.17.3"
  },
  "devDependencies": {
    "axios": "^0.27.2",
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^25.3.4",
    "eslint-plugin-prettier": "^4.0.0",
    "gherkin-lint": "^4.2.2",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.7",
    "prettier": "^2.5.1"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier -w"
    ],
    "features/**/*.feature": [
      "gherkin-lint"
    ]
  }
}
